* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #D0D4CA;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "hd hd hd hd hd" "ma ma ma ma ma" "ma ma ma ma ma" "ma ma ma ma ma" "ft ft ft ft ft";
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #A7D397;
  height: 7.8125rem;
  color: #555843;
  grid-area: hd;
}

h1 {
  display: flex;
  justify-content: center;
}

main {
  grid-area: ma;
  display: flex;
  justify-content: space-between;
}

.card-body {
  display: flex;
  flex-direction: row;
}

.card-product {
  width: 18.75rem;
}
.card-product div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5EEC8;
  color: #555843;
}

.card-img-top {
  width: 9.375rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: #555843 solid 0.125rem;
}

.imgProducto img {
  max-width: 6.25rem;
}


footer {
  grid-area: ft;
  height: 9.375rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #A7D397;
}

/*# sourceMappingURL=style.css.map */
